# KnightHacks_androiddev

./: LICENSE  README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/org/httpsknighthacks/knighthacksandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/httpsknighthacks/knighthacksandroid/: AlternativeLogInFragment.java  FAQs.java  Groups.java  Homepage_RecyclerViewAdapter.java  HorizontalSectionCard_RecyclerViewAdapter.java  LiveBarcodeScanningActivity.java  LiveUpdates.java  Login.java  LogoutBottomSheet.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Profile.java  Schedule.java  SettingsActivity.java  SharedFilterSearchComponent_RecyclerViewAdapter.java  SharedPreferenceConfig.java  SignedInFragment.java  SignedOutFragment.java  SplashScreenActivity.java  Sponsors.java  VerticalSectionCard_RecyclerViewAdapter.java  Workshops.java
app/src/main/java/org/httpsknighthacks/knighthacksandroid/BarcodeScanner/: BarcodeConfirmingGraphic.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeReticleGraphic.java  CameraImageGraphic.java  CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/org/httpsknighthacks/knighthacksandroid/Fragments/: EmailLoginFragment.java  NotSignedInFragment.java  SignedInFragment.java
app/src/main/java/org/httpsknighthacks/knighthacksandroid/Models/: AdministrativeFields.java  FAQ.java  Filter.java  Hacker.java  LiveUpdate.java  Optional.java  ScheduleEvent.java  Sponsor.java  Timestamp.java  Workshop.java
app/src/main/java/org/httpsknighthacks/knighthacksandroid/Models/Enums/: ScheduleEventTypes.java  SearchFilterTypes.java
app/src/main/java/org/httpsknighthacks/knighthacksandroid/Resources/: DateTimeUtils.java  ListResponseListener.java  PreferenceUtils.java  RequestQueueSingleton.java  ResponseListener.java  SearchFilterListener.java  Utils.java
app/src/main/java/org/httpsknighthacks/knighthacksandroid/Tasks/: AdministrativeFieldsTask.java  FAQsTask.java  FiltersTask.java  LiveUpdatesTask.java  LoginTask.java  LogoutTask.java  ScheduleEventsTask.java  SponsorsTask.java  WorkshopsTask.java
app/src/main/res/anim/: cloud_translation.xml  star_translation.xml
app/src/main/res/animator/: bottom_prompt_chip_enter.xml  translate_cloud.xml
app/src/main/res/drawable/: filter_search_component_list_item_round_border.xml  horizontal_section_card_text_view_round_border.xml  ic_blue_star.xml  ic_faq_minimize.xml  ic_faq_minius_icon.xml  ic_faq_plus.xml  ic_filter_all.xml  ic_home_screen_faqs.xml  ic_home_screen_live_updates.xml  ic_home_screen_schedule.xml  ic_home_screen_sponsors.xml  ic_home_screen_workshops.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_micro_cloud.xml  ic_mini_cloud.xml  ic_orange_star.xml  ic_profile_color_circle_art.xml  ic_profile_home_page.xml  ic_purple_star.xml  ic_qr_code.xml  ic_red_star.xml  ic_rocket_flame.xml  ic_rover.xml  ic_schedule_food.xml  ic_schedule_main_events.xml  ic_schedule_talk.xml  ic_schedule_workshop.xml  ic_space_clouds.xml  ic_sponsors_full_time.xml  ic_sponsors_internships.xml  ic_workshops_advanced.xml  ic_workshops_beginner.xml  ic_workshops_career.xml  ic_workshops_design.xml  ic_workshops_dev.xml  ic_workshops_hardware.xml  login_btn_bg.xml  off_switch.xml  on_switch.xml  round_corner_bg.xml  (+3 more)
app/src/main/res/layout/: activity_event_map.xml  activity_faqs.xml  activity_groups.xml  activity_live_barcode.xml  activity_live_updates.xml  activity_main.xml  activity_profile.xml  activity_schedule.xml  activity_settings.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_workshops.xml  camera_preview_overlay.xml  confirm_bottom_logout_popup.xml  empty_screen_view.xml  fragment_email_login.xml  fragment_not_signed_in.xml  fragment_signed_in.xml  homepage_list_item.xml  horizontal_section_card.xml  login_page.xml  qr_code_popup.xml  shared_filter_search_component_list_item.xml  sub_section_title_card.xml  vertical_section_card.xml
app/src/main/res/raw/: darkblue_loadingscreen.json  lightblue_loadingscreen.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/httpsknighthacks/knighthacksandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
