<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_text_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="75dp"
        android:text="Profile"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--fragment
            android:id="@+id/notSignedInFrag"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/fragment_not_signed_in"
            class="org.httpsknighthacks.knighthacksandroid.Fragments.NotSignedInFragment"
            /-->

        <!--fragment
            android:id="@+id/signedInFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:layout="@layout/fragment_signed_in"
            class="org.httpsknighthacks.knighthacksandroid.Fragments.SignedInFragment"
            /-->

        <!--fragment
            android:id="@+id/emailLoginFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            tools:layout="@layout/fragment_email_login"
            class="org.httpsknighthacks.knighthacksandroid.Fragments.EmailLoginFragment"
            /-->

    </FrameLayout>

</RelativeLayout>