<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FAQs">

    <TextView
        android:id="@+id/faqs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Frequently Asked"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/faqs_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/faqs_title"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressTint="@color/colorPrimaryDark"
        android:visibility="gone" />

    <include
        android:id="@+id/faqs_empty_screen_view"
        layout="@layout/empty_screen_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faqs_title"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqs_vertical_section_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/faqs_title"
        android:background="@android:color/white" />
</RelativeLayout>