<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashScreenBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splash_screen_red_star"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/red_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent" />


    <ImageView
        android:id="@+id/splash_screen_blue_star"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/blue_star"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/splash_screen_micro_cloud"
        android:layout_width="48dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_micro_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent" />
    <ImageView
        android:id="@+id/splash_screen_mini_cloud"
        android:layout_width="206dp"
        android:layout_height="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:srcCompat="@drawable/ic_mini_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/splash_screen_flames"
            android:layout_width="33dp"
            android:layout_height="105dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_rocket_flame"
            android:layout_above="@+id/flame_position_helper"
            />

        <ImageView
            android:id="@+id/splash_screen_rocket"
            android:layout_width="386dp"
            android:layout_height="221dp"
            android:src="@drawable/rocket_no_flames"
            android:paddingBottom="40dp"
            />

        <View
            android:id="@+id/flame_position_helper"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/splash_screen_rocket"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/splash_screen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_screen_text"
            android:textColor="#6b35f4"
            android:layout_below="@+id/flame_position_helper"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/splash_screen_big_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_space_clouds"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
