<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Schedule">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shared_horizontal_filter_search_component_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHomePageCardPurple"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/schedule_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/shared_horizontal_filter_search_component_container"
        android:layout_centerHorizontal="true"
        android:paddingVertical="10dp"
        android:progressTint="@color/colorHomePageCardPurple"
        android:visibility="gone" />

    <include
        android:id="@+id/schedule_empty_screen_view"
        layout="@layout/empty_screen_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shared_horizontal_filter_search_component_container"
        android:visibility="gone"
        tools:layout_editor_absoluteY="444dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_horizontal_section_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shared_horizontal_filter_search_component_container"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/shared_horizontal_filter_search_component_container">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>