<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_large_corners_bg"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You Sure You want to logout?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/confirmLogoutBtn"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#E64E21"
            app:cornerRadius="10dp" />

    </LinearLayout>

