<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/empty_screen_rover"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rover" />

    <TextView
        android:id="@+id/empty_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_screen_rover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Looks like a no man's land here."
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>