<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/shared_filter_search_parent_card_view_container"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHomePageCardPurple"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/shared_filter_search_card_view_img_container"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_above="@+id/shared_filter_search_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp"
                app:cardCornerRadius="38dp">

                <ImageView
                    android:id="@+id/shared_filter_search_img_view"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:padding="15dp"></ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/shared_filter_search_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:text="UCF #1"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>