<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/vertical_section_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/vertical_section_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="20dp">

            <ImageView
                android:id="@+id/vertical_section_card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:minWidth="50dp"
                android:scaleType="fitStart" />

            <TextView
                android:id="@+id/vertical_section_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/vertical_section_card_image"
                android:layout_toRightOf="@+id/vertical_section_card_image"
                android:text="@string/vertical_card_title_dummy"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vertical_section_card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/vertical_section_card_title"
                android:layout_alignStart="@+id/vertical_section_card_title"
                android:layout_below="@+id/vertical_section_card_title"
                android:text="@string/vertical_card_subtitle_dummy" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>